<h3>Runnable Tasks</h3>



<section data-section="task-control">

    Output:
    <div data-section-item="cli-display">
        <pre><code>Ready!</code></pre>
    </div>

    <p>
        List of tasks:
    </p>

    <table>
        {foreach $task_routes as $task_route_index => $task_route}
            <tr>
                <td>
                    {$task_route[2]}
                </td>
                <td>
                    <div class="aero-gel aero-gel-blurred aero-gel-button aero-gel-button-red aero-gel-button-x4" tabindex="0" data-pith-panel-click-event="pith-panel.task-control >>> on-button-click">Run Task</div>
                </td>
            </tr>
        {/foreach}
    </table>


</section>




