<h3>Runnable Tasks</h3>

<p>
    List of task runners:
</p>

<p>
    Impression Logging
</p>
<ul>
    <li>
        queue_impression_logs_for_import
        <div class="aero-gel aero-gel-blurred aero-gel-button aero-gel-button-red aero-gel-button-x4" tabindex="0" data-pith-panel-click-event="pith-panel.task-control >>> on-button-click">Run Task</div>
    </li>
    <li>
        import_impression_log_to_database
        <div class="aero-gel aero-gel-blurred aero-gel-button aero-gel-button-red aero-gel-button-x4" tabindex="0" data-pith-panel-click-event="pith-panel.task-control >>> on-button-click">Run Task</div>
    </li>
</ul>


