<?php

/**
 * %[^PROJECT_MAIN_TITLE]% App Route-List
 * %[^PROJECT_MAIN_TITLE_UNDERLINE]%───────────────
 *
 * @noinspection PhpClassNamingConventionInspection - Long class names are ok.
 */

declare(strict_types=1);

namespace %[^PROJECT_NAMESPACE]%;

use Pith\Workflow\PithRouteList;

/**
 * Class %[^PROJECT_MAIN_TITLE_IN_PHP]%AppRouteList
 */
class %[^PROJECT_MAIN_TITLE_IN_PHP]%AppRouteList extends PithRouteList
{
    public array $routes = [
        ['route-group', '',              PITH_DEMO_PAGES_ROUTE_GROUP_PATH,                         '\\Pith\\Framework\\SharedInfrastructure\\DemoPagesRouteList'],
        ['route-group', '',              PITH_ENV_INFO_PAGES_ROUTE_GROUP_PATH,                     '\\Pith\\Framework\\SharedInfrastructure\\Pages\\EnvInfoPages\\EnvInfoRouteList'],
        ['route-group', '',              PITH_USER_SYSTEM_AJAX_ENDPOINTS_PATH,                     '\\Pith\\Framework\\Plugin\\UserSystem4\\UserSystemAjaxEndpointsRouteList'],
        ['route-group', '',              PITH_PANEL_PATH,                                          '\\Pith\\Framework\\Panel\\PithPanelRouteList'],
        ['route',       'POST',          PITH_APP_DEFAULT_LOGIN_FORM_ACTION_URL_PATH,              '\\Pith\\Framework\\Plugin\\Session\\PerformUserLoginRoute'],
        ['route',       ['GET', 'POST'], '/',                                                      '\\Pith\\Framework\\SharedInfrastructure\\DefaultLandingRoute'],
        ['route',       ['GET', 'POST'], '/error-403',                                             '\\Pith\\Framework\\Plugin\\ErrorPages\\Error403Route'],
        ['route',       ['GET', 'POST'], '/error-404',                                             '\\Pith\\Framework\\Plugin\\ErrorPages\\Error404Route'],
        ['route',       ['GET', 'POST'], '/error-405',                                             '\\Pith\\Framework\\Plugin\\ErrorPages\\Error405Route'],
        ['route',       'GET',           '/favicon.ico',                                           '\\Pith\\Framework\\SharedUiResourcePack\\PithFrameworkLogoFaviconIcoRoute'],
        ['route',       ['GET', 'POST'], '/home',                                                  '%[^PROJECT_NAMESPACE_STRING]%\\HomeRoute'],
        ['route',       ['GET', 'POST'], '/login',                                                 '%[^PROJECT_NAMESPACE_STRING]%\\LoginRoute'],
        ['route',       ['GET', 'POST'], '/logout',                                                '%[^PROJECT_NAMESPACE_STRING]%\\LogoutRoute'],
        ['route',       ['GET', 'POST'], '/lorem-ipsum',                                           '%[^PROJECT_NAMESPACE_STRING]%\\LoremIpsumRoute'],
        ['route',       ['GET', 'POST'], '/lorem-ipsum-no-layout',                                 '%[^PROJECT_NAMESPACE_STRING]%\\LoremIpsumNoLayoutRoute'],
        ['route',       ['GET', 'POST'], '/page-2',                                                '%[^PROJECT_NAMESPACE_STRING]%\\Page2Route'],
        ['route',       ['GET', 'POST'], '/page-3',                                                '%[^PROJECT_NAMESPACE_STRING]%\\Page3Route'],
        ['route',       'GET',           '/resources/app/{filepath:.+}',                           '%[^PROJECT_NAMESPACE_STRING]%\\%[^PROJECT_MAIN_TITLE_IN_PHP]%AppResourceRoute'],
        ['route',       'GET',           '/resources/framework/plugin/login-form/{filepath:.+}',   '\\Pith\\Framework\\Plugin\\LoginForm\\PithLoginFormResourceRoute'],
        ['route',       'GET',           '/resources/framework/plugin/sign-up-form/{filepath:.+}', '\\Pith\\Framework\\Plugin\\SignUpForm\\PithSignUpFormResourceRoute'],
        ['route',       'GET',           '/resources/framework/shared-ui/{filepath:.+}',           '\\Pith\\Framework\\SharedUiResourcePack\\SharedUiApplicationResourceRoute'],
        ['route',       'GET',           '/resources/vendor/common-fonts/{filepath:.+}',           '\\Pith\\Framework\\CommonFontsResourcePack\\CommonFontsResourceRoute'], // DEPRECATED, will change
        ['route-group', '',              '/resources/vendor/common-libraries',                     '\\Pith\\Framework\\Plugin\\CommonLibraries\\PithCommonLibrariesRouteList'],
        ['route',       ['GET', 'POST'], '/sign-up',                                               '%[^PROJECT_NAMESPACE_STRING]%\\NewUserSignUpRoute'],
        ['route',       ['GET', 'POST'], '/user-page-1',                                           '%[^PROJECT_NAMESPACE_STRING]%\\UserPage1Route'],
        ['route',       ['GET', 'POST'], '/user-page-2',                                           '%[^PROJECT_NAMESPACE_STRING]%\\UserPage2Route'],
    ];
}