<h3>Server Info</h3>

<blockquote cite="https://www.php.net/manual/en/reserved.variables.server.php">
    <i>
        <b>Note:</b> When running PHP on the command line most of these entries will not be available or have any meaning.
    </i>
    -- <a href="https://www.php.net/manual/en/reserved.variables.server.php" target="_blank">PHP Manual - $_SERVER <i class="fa4 fa4-external-link-square" aria-hidden="true"></i></a>
</blockquote>


<table data-table-style="server-info">
    <thead>
        <tr>
            <th colspan="2">$_SERVER information</th>
        </tr>
        <tr>
            <th>Name:</th>
            <th>Value:</th>
        </tr>
    </thead>
    <tbody>
        {foreach $server_information as $server_info_element_name => $server_info_element_value}
        <tr>
            <th>{$server_info_element_name}</th>
            <td>{$server_info_element_value}</td>
        </tr>
        {else}
        <tr>
            <td colspan="2"><i>Empty</i></td>
        </tr>
        {/foreach}
    </tbody>
</table>