<h4>Env Info Pages:</h4>
<ul>
    <li>
        <a href="{$PITH_ENV_INFO_PAGES_ROUTE_GROUP_PATH}"><i class="fa-solid fa-house"></i> Env Info - Main</a>
    </li>
    <li>
        <a href="{$PITH_ENV_INFO_PAGES_ROUTE_GROUP_PATH}/server-info"><i class="fa-solid fa-server"></i> Server Info</a>
    </li>
    <li>
        <a href="{$PITH_ENV_INFO_PAGES_ROUTE_GROUP_PATH}/php-info"><i class="fa-brands fa-php"></i> PHP Info</a>
    </li>
    <li>
        <a href="{$PITH_ENV_INFO_PAGES_ROUTE_GROUP_PATH}/route-list"><i class="fa-solid fa-right-long"></i> Route List</a>
    </li>
    <li>
        <a href="{$PITH_ENV_INFO_PAGES_ROUTE_GROUP_PATH}/database-info"><i class="fa-solid fa-database"></i> Database Info</a>
    </li>
    <li>
        <a href="{$PITH_ENV_INFO_PAGES_ROUTE_GROUP_PATH}/fixed-path-links"><i class="fa-solid fa-file-circle-exclamation"></i> Fixed-Path Links</a>
    </li>
</ul>

