<h3>Fixed-Path File Links</h3>

<ul>
    <li>
        <a href="/.htaccess">.htaccess</a>
    </li>
    <li>
        <a href="/ads.txt">ads.txt</a>
    </li>
    <li>
        <a href="/app-ads.txt">app-ads.txt</a>
    </li>
    <li>
        <a href="/apple-touch-icon.png">apple-touch-icon.png</a>
    </li>
    <li>
        <a href="/apple-touch-icon-precomposed.png">apple-touch-icon-precomposed.png</a>
    </li>
    <li>
        <a href="/favicon.ico">favicon.ico</a>
    </li>
    <li>
        <a href="/robots.txt">robots.txt</a>
    </li>
    <li>
        <a href="/sellers.json">sellers.json</a>
    </li>
</ul>


<h3>Common</h3>
<ul>
    <li>
        <a href="/favicon.png">favicon.png</a>
    </li>
    <li>
        <a href="/sitemap.xml">sitemap.xml</a>
    </li>
    <li>
        <a href="/sitemap_index.xml">sitemap_index.xml</a>
    </li>
    <li>
        <a href="/sitemap-index.xml">sitemap-index.xml</a>
    </li>
    <li>
        <a href="/news-sitemap.xml/">news-sitemap.xml</a>
    </li>
</ul>
