<h4>Env Info Pages:</h4>
<ul>
    <li>
        <a href="/11111/22222/env-info"><i class="fa-solid fa-house"></i> Env Info - Main</a>
    </li>
    <li>
        <a href="/11111/22222/env-info/server-info"><i class="fa-solid fa-server"></i> Server Info</a>
    </li>
    <li>
        <a href="/11111/22222/env-info/php-info"><i class="fa-brands fa-php"></i> PHP Info</a>
    </li>
    <li>
        <a href="/11111/22222/env-info/route-list"><i class="fa-solid fa-right-long"></i> Route List</a>
    </li>
</ul>

