/* Main Layout stylesheet */
/* ====================== */


/*noinspection CssRedundantUnit, CssUnresolvedCustomProperty*/
@media all {

    html{
        background: #059669;

        overflow: auto;
    }

    body {
        background: linear-gradient(to right, var(--ox-color-tw-emerald-600), var(--ox-color-tw-emerald-400), var(--ox-color-tw-emerald-400), var(--ox-color-tw-emerald-600));

        overflow: auto;

        font-family:'IBM Plex Sans',Frutiger,'Segoe UI','Frutiger Linotype','Dejavu Sans','Helvetica Neue',Helvetica,Arial,sans-serif;


    }

    #layout-plate{
        margin: 1em 2em 4em 2em;
        background: rgba(255,255,255,0.3);
        border-radius: 5em;
    }

    #layout-plate-banner{
        position: relative;
        padding: 2ex 2em;
        background: linear-gradient(to right, var(--ox-color-md-gray-900), #000000, #000000, var(--ox-color-md-gray-900));
        background: linear-gradient(to right, var(--ox-color-md-gray-900), #000000, #000000, var(--ox-color-md-gray-900));
        color: var(--ox-color-ibm1-warm-white-4);
        border-top-left-radius: 0.6em;
        border-top-right-radius: 0.6em;
        text-align: left;

        /*
        background: linear-gradient(100deg, var(--ox-color-ibm2-cyan-40), var(--ox-color-ibm2-cyan-70));
        */

        /*
        background: linear-gradient(to right, #7e68d4, #35297f);
        box-shadow: inset 0px 0px 6px -3px rgba(0,0,0,0.3);
        */

    }

    #layout-plate-banner a:link,
    #layout-plate-banner a:visited,
    #layout-plate-banner a:hover,
    #layout-plate-banner a:active {
        color: #ffffff;
        text-decoration: none;

        transition-property: all;
        transition-duration: 0.6s;

        cursor: pointer;
        user-select: none;
    }
    #layout-plate-banner a:hover   {
        color: #00ccff;
    }

    #layout-plate-banner [data-layout-area-item="banner-nav-links"]{
        position: absolute;
        text-align: right;
        bottom: 1em;
        right: 1em;

        user-select: none;
    }

    #layout-plate-banner [data-layout-area-item="banner-account-links"]{
        position: absolute;
        text-align: right;
        top: 1em;
        right: 1em;
    }

    #layout-plate-middle{
        padding: 2ex 2em;
        background: var(--ox-color-ibm1-warm-white-4);
    }

    #layout-plate-footer{
        position: relative;
        padding: 2ex 2em;
        background: linear-gradient(to right, var(--ox-color-md-gray-900), #000000, #000000, var(--ox-color-md-gray-900));
        color: var(--ox-color-ibm1-warm-white-4);
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2px;
        text-align: center;
    }

    #layout-plate-footer [data-layout-area-item="bottom-stripe-0"],
    #layout-plate-footer [data-layout-area-item="bottom-stripe-1"],
    #layout-plate-footer [data-layout-area-item="bottom-stripe-2"],
    #layout-plate-footer [data-layout-area-item="bottom-stripe-3"],
    #layout-plate-footer [data-layout-area-item="bottom-stripe-4"],
    #layout-plate-footer [data-layout-area-item="bottom-stripe-5"]{
        position: absolute;
        top: 0px;
        right:5px;
        width: 10px;
        height: 5px;

        background: var(--ox-color-ibm1-warm-white-4);
        background: var(--ox-color-md-gray-900);
        background: linear-gradient(to bottom, var(--ox-color-md-gray-800), var(--ox-color-md-gray-900));

        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;

        box-shadow: inset 0px -1px 2px 1px rgba(255,255,255,0.3);
    }

    #layout-plate-footer [data-layout-area-item="bottom-stripe-0"]{
        height: 10px;
        right: 110px;
    }

    #layout-plate-footer [data-layout-area-item="bottom-stripe-1"]{
        height: 20px;
        right: 90px;
    }

    #layout-plate-footer [data-layout-area-item="bottom-stripe-2"]{
        height: 30px;
        right: 70px;
    }

    #layout-plate-footer [data-layout-area-item="bottom-stripe-3"]{
        height: 40px;
        right: 50px;
    }
    #layout-plate-footer [data-layout-area-item="bottom-stripe-4"]{
        height: 50px;
        right: 30px;
    }
    #layout-plate-footer [data-layout-area-item="bottom-stripe-5"]{
        height: 60px;
        right: 10px;
    }

}



