"Hoja Blue"

fork by Ian Maurmann of "Hoja Double Ring" by Marco Barría
MIT Licensed

    From "Hoja Double Ring" on CodePen
        -----------------------------------------------------------------
        CodePen: https://codepen.io/fixcl/pen/ANRYgd

        "Hoja Double Ring" by Marco Barría (https://twitter.com/marco_bf)

        Code posted to CodePen is MIT Licensed:
        https://blog.codepen.io/documentation/licensing/
        -----------------------------------------------------------------